uuid: e3bdfeda-45d0-40b0-8d9a-73948ba12078
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_business_segment
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_current_job
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_date_end
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_date_start
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_enterprise
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_environment_tech
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_job_name
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_mission
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_tasks
    - paragraphs.paragraphs_type.ptype_experience_pro
  module:
    - datetime
id: paragraph.ptype_experience_pro.default
targetEntityType: paragraph
bundle: ptype_experience_pro
mode: default
content:
  field_xp_pro_business_segment:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_xp_pro_current_job:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_xp_pro_date_end:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_xp_pro_date_start:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_xp_pro_enterprise:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_xp_pro_environment_tech:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_xp_pro_job_name:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_xp_pro_mission:
    weight: 5
    settings:
      size: 120
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_xp_pro_tasks:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
