langcode: fr
status: true
dependencies:
  config:
    - field.field.node.competencies_file.field_competencies_file_course
    - field.field.node.competencies_file.field_competencies_file_jobtitle
    - field.field.node.competencies_file.field_competencies_file_language
    - field.field.node.competencies_file.field_competencies_file_skill
    - field.field.node.competencies_file.field_competencies_file_xp_pro
    - field.field.node.competencies_file.field_competencies_file_xp_year
    - node.type.competencies_file
  module:
    - datetime
    - paragraphs
    - path
id: node.competencies_file.default
targetEntityType: node
bundle: competencies_file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_competencies_file_course:
    type: paragraphs
    weight: 12
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: button
      form_display_mode: default
      default_paragraph_type: ptype_formation_diplome
    third_party_settings: {  }
    region: content
  field_competencies_file_jobtitle:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_competencies_file_language:
    type: paragraphs
    weight: 13
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: button
      form_display_mode: default
      default_paragraph_type: ptype_langue
    third_party_settings: {  }
    region: content
  field_competencies_file_skill:
    type: paragraphs
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: button
      form_display_mode: default
      default_paragraph_type: ptype_competence_technique
    third_party_settings: {  }
    region: content
  field_competencies_file_xp_pro:
    type: paragraphs
    weight: 11
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: button
      form_display_mode: default
      default_paragraph_type: ptype_experience_pro
    third_party_settings: {  }
    region: content
  field_competencies_file_xp_year:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: 'Dossier de compétence - Nom Prénom'
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
