uuid: 0ae24d26-09c4-4a99-a5dc-403fea24ddf4
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_business_segment
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_current_job
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_date_end
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_date_start
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_enterprise
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_environment_tech
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_job_name
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_mission
    - field.field.paragraph.ptype_experience_pro.field_xp_pro_tasks
    - paragraphs.paragraphs_type.ptype_experience_pro
  module:
    - datetime
id: paragraph.ptype_experience_pro.default
targetEntityType: paragraph
bundle: ptype_experience_pro
mode: default
content:
  field_xp_pro_business_segment:
    weight: 6
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_xp_pro_date_end:
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: date_experience_professionnelle
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_xp_pro_date_start:
    weight: 0
    label: hidden
    settings:
      timezone_override: ''
      format_type: date_experience_professionnelle
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_xp_pro_enterprise:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_xp_pro_environment_tech:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_xp_pro_job_name:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_xp_pro_mission:
    weight: 4
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_xp_pro_tasks:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  field_xp_pro_current_job: true
