uuid: bd40fcc9-6f81-44f0-8042-a397b41b13af
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.ptype_formation_diplome.field_course_date_end
    - field.field.paragraph.ptype_formation_diplome.field_course_date_start
    - field.field.paragraph.ptype_formation_diplome.field_course_description
    - field.field.paragraph.ptype_formation_diplome.field_course_techno_covered
    - paragraphs.paragraphs_type.ptype_formation_diplome
  module:
    - datetime
id: paragraph.ptype_formation_diplome.default
targetEntityType: paragraph
bundle: ptype_formation_diplome
mode: default
content:
  field_course_date_end:
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: date_experience_professionnelle
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_course_date_start:
    weight: 0
    label: hidden
    settings:
      timezone_override: ''
      format_type: date_experience_professionnelle
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_course_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_course_techno_covered:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
