uuid: 5b92705a-4176-4974-a54a-0e64e279dbeb
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.ptype_competence_technique.field_skill_competences
    - field.field.paragraph.ptype_competence_technique.field_skill_section
    - paragraphs.paragraphs_type.ptype_competence_technique
id: paragraph.ptype_competence_technique.default
targetEntityType: paragraph
bundle: ptype_competence_technique
mode: default
content:
  field_skill_competences:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_skill_section:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
