uuid: 6579f094-2ea4-4e5f-8ba6-d9ca1808bcd9
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.ptype_formation_diplome.field_course_date_end
    - field.field.paragraph.ptype_formation_diplome.field_course_date_start
    - field.field.paragraph.ptype_formation_diplome.field_course_description
    - field.field.paragraph.ptype_formation_diplome.field_course_techno_covered
    - paragraphs.paragraphs_type.ptype_formation_diplome
  module:
    - datetime
id: paragraph.ptype_formation_diplome.default
targetEntityType: paragraph
bundle: ptype_formation_diplome
mode: default
content:
  field_course_date_end:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_course_date_start:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_course_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_course_techno_covered:
    weight: 3
    settings:
      size: 80
      placeholder: 'Html5, Css3, JavaScript'
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
