uuid: ebfd7529-be32-4312-8049-cedf10539104
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_course_techno_covered
    - paragraphs.paragraphs_type.ptype_formation_diplome
id: paragraph.ptype_formation_diplome.field_course_techno_covered
field_name: field_course_techno_covered
entity_type: paragraph
bundle: ptype_formation_diplome
label: 'Technologies abordées'
description: 'Dresser une liste des technologies que vous avez abordé durant cette formation'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
