uuid: 2076ba29-a7cb-47dc-a1fe-6d40183c95da
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_xp_pro_tasks
    - paragraphs.paragraphs_type.ptype_experience_pro
id: paragraph.ptype_experience_pro.field_xp_pro_tasks
field_name: field_xp_pro_tasks
entity_type: paragraph
bundle: ptype_experience_pro
label: Tâches
description: 'Indiquer l''ensemble des tâches qui vous a été confié durant cette mission'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
