uuid: abd0b7c3-4c3c-4651-beed-5963c2bb142b
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_course_description
    - paragraphs.paragraphs_type.ptype_formation_diplome
id: paragraph.ptype_formation_diplome.field_course_description
field_name: field_course_description
entity_type: paragraph
bundle: ptype_formation_diplome
label: Descriptif
description: 'Indiquer ici une brève description de votre formation'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
