uuid: 8f2bbf47-204f-4119-9eb1-907da4ac11c8
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_xp_pro_mission
    - paragraphs.paragraphs_type.ptype_experience_pro
id: paragraph.ptype_experience_pro.field_xp_pro_mission
field_name: field_xp_pro_mission
entity_type: paragraph
bundle: ptype_experience_pro
label: Mission
description: 'Indiquer la mission qui vous a été confié durant l''exercice de cet emploi'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
