uuid: 5cdfcc37-029e-4196-b3e8-6cc6ba373067
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_xp_pro_job_name
    - paragraphs.paragraphs_type.ptype_experience_pro
id: paragraph.ptype_experience_pro.field_xp_pro_job_name
field_name: field_xp_pro_job_name
entity_type: paragraph
bundle: ptype_experience_pro
label: 'Titre du poste occupé'
description: 'Indiquer le titre du poste occupé pour cette mission'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
